<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	
    <!-- Page Title -->
    <title>AVSI INTERIOR AND DECOR</title>
    <link rel="icon" type="image/png" href="images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.min.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

   <!-- Header Start -->
<header class="main-header" style="background-color: white;">
    <div class="header-sticky">
        <nav class="container">
            <div class="navbar navbar-expand-lg">
                <!-- Logo Start -->
                <a class="navbar-brand" href="#">
						<img src="images/logo.png" alt="Logo">
					</a>
                <!-- Logo End -->

                <!-- Main Menu Start -->
                <div class="collapse navbar-collapse main-menu">
                    <div class="nav-menu-wrapper">
                        <ul class="navbar-nav mr-auto" id="menu">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>                                
                            <li class="nav-item"><a class="nav-link" href="about.html">About Us</a>
                            <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>                             
                        </ul>
                    </div>
                    <!-- Header Btn Start -->
                    <div class="header-btn d-inline-flex">
                        <a href="contact.html" class="btn-default">get in touch</a>
                    </div>
                    <!-- Header Btn End -->
                </div>
                <!-- Main Menu End -->
                <div class="navbar-toggle"></div>
            </div>
        </nav>
        <div class="responsive-menu"></div>
    </div>
</header>
<!-- Header End -->

    <!-- Page Header Start -->
	<div class="page-header parallaxie" style="background: url(images/contact.jpg);">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- Page Header Box Start -->
					<div class="page-header-box">
						<h1 class="text-anime-style-2" data-cursor="-opaque">Conatct us</h1>
						<nav class="wow fadeInUp">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="index.html">home</a></li>
								<li class="breadcrumb-item active" aria-current="page">conatct us</li>
							</ol>
						</nav>
					</div>
					<!-- Page Header Box End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Page Header End -->

    <!-- Page Contact Us Start -->
    <div class="page-contact-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <!-- Contact Us Image Start -->
                    <div class="contact-us-image">
                        <figure class="image-anime reveal">
                            <img src="https://i.pinimg.com/736x/36/45/56/364556dd2764b56dfb6fe7574c9c71cc.jpg" alt="">
                        </figure>
                    </div>
                    <!-- Contact Us Image End -->
                </div>
                
                <div class="col-lg-6">
                    <!-- Contact Us Form Start -->
                    <div class="contact-us-form">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h2 class="text-anime-style-2" data-cursor="-opaque">We would love to hear <span>from you</span></h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">Your email address will not be published. Required fields are marked *</p>
                        </div>
                        <!-- Section Title End -->

                        <style>
                            /* Contact Form Styles */
                            #contact-form {
                                padding: 30px;
                            }
                          
                            #contact-form .form-control {
                                width: 110%;
                                padding: 10px;
                                font-size: 16px;
                                border: 2px solid #ddd;
                                gap: 100px;
                                transition: all 0.3s ease-in-out;
                            }
                          
                            #contact-form .form-control:focus {
                                border-color: #B99860;
                                box-shadow: 0 0 10px rgba(221, 11, 11, 0.2);
                                outline: none;
                            }
                          
                            #contact-form textarea {
                                resize: none;
                            }
                          
                            /* Submit Button */
                            #contact-form button {
                                background-color: #B99860;
                                color: white;
                                padding: 12px 25px;
                                border: none;
                                font-size: 16px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                        
                          
                            /* Messages */
                            .loading {
                                display: none;
                                font-size: 16px;
                                font-weight: bold;
                                color: #d10b0b;
                                margin-bottom: 10px;
                            }
                          
                            .error-message {
                                color: red;
                                font-size: 16px;
                                margin-bottom: 10px;
                                display: none;
                            }
                          
                            .sent-message {
                                display: none;
                                color: green;
                                font-size: 16px;
                                font-weight: bold;
                                margin-bottom: 10px;
                            }
                          </style>
                          
                          <div class="col-lg-8">
                              <form id="contact-form" action="https://script.google.com/macros/s/AKfycbwJl_LWyQbYjnE0w0MbhJRpb0Dnz6N_OPzcdCNP8Yh9V_0tjlgEySjvUcJGQtyz2YWo/exec" method="POST">
                            
                                <div class="row gy-4">
                                  <div class="col-md-6">
                                    <input type="text" name="name" class="form-control" autocomplete="off" placeholder="Your Name" required>
                                  </div>
                          
                                  <div class="col-md-6">
                                    <input type="email" class="form-control" name="email" autocomplete="off" placeholder="Your Email" required>
                                  </div>
                          
                                  <div class="col-md-12">
                                    <input type="text" class="form-control" name="subject" autocomplete="off" placeholder="Company Name" required>
                                  </div>
                          
                                  <div class="col-md-12">
                                    <textarea class="form-control" name="message" rows="6" autocomplete="off" placeholder="Message" required></textarea>
                                  </div>
                          
                                  <div class="col-md-12 text-center">
                                    <div class="loading">Loading...</div>
                                    <div class="error-message">Error! Please try again.</div>
                                    <div class="sent-message">Your message has been sent. Thank you!</div>
                          
                                    <button type="submit">Send Message</button>
                                  </div>
                                </div>
                              </form>
                          </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Page Contact Us End -->




    <script>
        document.getElementById("contact-form").addEventListener("submit", function(event) {
          event.preventDefault();
      
          const form = document.getElementById("contact-form");
          const formData = new FormData(form);
          const scriptURL = "https://script.google.com/macros/s/AKfycbwJl_LWyQbYjnE0w0MbhJRpb0Dnz6N_OPzcdCNP8Yh9V_0tjlgEySjvUcJGQtyz2YWo/exec"; 
      
          document.querySelector(".loading").style.display = "block";
      
          fetch(scriptURL, { method: "POST", body: formData })
            .then(response => response.text())
            .then(response => {
              document.querySelector(".loading").style.display = "none";
              document.querySelector(".sent-message").style.display = "block";
              form.reset();
            })
            .catch(error => {
              document.querySelector(".loading").style.display = "none";
              document.querySelector(".error-message").textContent = "Error sending message!";
            });
        });
      </script>
      



  <!-- Google Map Section Start -->
<div class="google-map">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <!-- Contact Info Box Start -->
                <div class="contact-info-box">
                    <!-- Contact Info Item Start -->
                    <div class="contact-info-item wow fadeInUp">
                        <!-- Icon Box Start -->
                        <div class="icon-box">
                            <i class="fa-solid fa-phone"></i>
                        </div>
                        <!-- Icon Box End -->

                        <!-- Contact Info Content Start -->
                        <div class="contact-info-content">
                            <h3>Phone Numbers</h3>
                            <p>+91 92095 45784</p>
                            <p>+91 77096 83131</p>                               
                        </div>
                        <!-- Contact Info Content End -->
                    </div>
                    <!-- Contact Info Item End -->

                    <!-- Contact Info Item Start -->
                    <div class="contact-info-item wow fadeInUp" data-wow-delay="0.2s">
                        <!-- Icon Box Start -->
                        <div class="icon-box">
                            <i class="fa-regular fa-envelope"></i>
                        </div>
                        <!-- Icon Box End -->

                        <!-- Contact Info Content Start -->
                        <div class="contact-info-content">
                            <h3>Email Support</h3>
                            <p>info@avsi.in</p>
                            <p>darpan@avsi.in</p>
                        </div>
                        <!-- Contact Info Content End -->
                    </div>
                    <!-- Contact Info Item End -->

                    <!-- Contact Info Item Start -->
                   

                    <!-- Contact Info Item Start -->
                    <div class="contact-info-item wow fadeInUp" data-wow-delay="0.6s">
                        <!-- Icon Box Start -->
                        <div class="icon-box">
                            <i class="fa-solid fa-house"></i>
                        </div>
                        <!-- Icon Box End -->

                        <!-- Contact Info Content Start -->
                        <div class="contact-info-content">
                            <h3> Office</h3>
                            <p>B-267, Akshay Mittal Industrial Estate, Marol Naka, Andheri East, Mumbai, Maharashtra - 400059</p>
                        </div>
                        <!-- Contact Info Content End -->
                    </div>
                    <!-- Contact Info Item End -->
                </div>
                <!-- Contact Info Box End -->
            </div>
        </div>
    </div>
</div>
<!-- Google Map Section End -->


   <!-- Footer Start -->
<footer class="main-footer text-center" style="color: white; padding: 20px 0;">
    <div class="container">
        <p><strong>Contact Us:</strong>+91 92095 45784 | <strong>Email:</strong> darpan@avsi.in</p>
         <p>
            <strong>Follow Us On</strong> <br> 
            <a href="https://www.linkedin.com/in/darpan-gosavi-15b185173?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="social-icon" style="font-size: 1.5rem; color: #0A66C2;"><i class="fa-brands fa-linkedin"></i></a>
        </p>
        <p>© 2025 AVSI Interior And Decor All Rights Reserved.</p>
    </div>
</footer>
<!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Isotop js file -->
	<script src="js/isotope.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>
</html>